dist/404.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>404</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="flex-center-between"> 
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button><a class="logo" href="#">
              <div class="mr-lg-20 logo-item"></div></a>
            <form class="search mr-auto">
              <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)" required>
              <button type="submit">
                <svg class="svg-sprite-icon icon-search_magnific">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
                </svg>
              </button>
            </form>
            <nav class="navmenu"> 
              <ul class="menu"> 
                <li class="menu-item active"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_question">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_question"></use>
                      </svg>How it Works</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_discount">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_discount"></use>
                      </svg>Discount</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_call">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_call"></use>
                      </svg>Contact Us</span></a></li>
              </ul>
            </nav>
          </div>
          <form class="search-lg">
            <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)">
            <button type="submit">
              <svg class="svg-sprite-icon icon-search_magnific">
                <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
              </svg>
            </button>
          </form>
        </div>
      </header>
      <div class="wrapper-content">
        <main class="error">
          <div class="flex-center-between"> 
            <div class="max-350"> 
              <h1 class="fs-35 text-up"> <span class="c-green d-block fw-semi">oops!</span>something<br>went wrong</h1>
              <div class="dashed-horizontal my-25"></div><img class="error-img" src="img/common/404.png" alt="404">
              <p class="pb-20">The link you followed probably Broken or The page has been removed. </p>
              <p class="pb-20">Brace yourself till we get the error fixed. You may also refresh the page or try again later!</p>
              <div class="align-items-center mt-30 pb-30">
                <svg class="svg-sprite-icon icon-support_mail">
                  <use xlink:href="img/sprite/symbol/sprite.svg#support_mail"></use>
                </svg>
                <div> 
                  <p class="fs-14 fw-semi c-gray-600">Our support center 24/7</p>
                  <p class="fs-sm-16 fs-14 c-green">support@mailhealthcare.com</p>
                </div>
              </div><a class="btn max-220 lh-50 fs-16 mt-20" href="#">
                <svg class="svg-sprite-icon icon-arrow_left left">
                  <use xlink:href="img/sprite/symbol/sprite.svg#arrow_left"></use>
                </svg>To Home Page</a>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer-top">
            <div class="footer-top_container flex-md-center-between"> <a class="licence d-md-block d-none" href="#"><span class="licence-border"> <img src="img/common/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a>
              <div> <a class="logo" href="#"><img src="img/common/logo_desk_futer.png" alt="logo"></a>
                <ul class="social flex-center-center"> 
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-facebook">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-twitter">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-instagram">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
                <p class="c-white text-center">Copyright ©2011-2020 DrugRx, Inc.</p>
                <ul class="flex-wrap flex-center-center footer_menu">
                  <li class="footer_menu-item"><a class="c-white" href="#">Terms of Use</a></li>
                  <li class="footer_menu-item"><a class="c-white" href="#">Privacy Policy</a></li>
                  <li class="footer_menu-item"><a class="c-white" href="#"> Disclaimer</a></li>
                </ul>
              </div><a class="licence d-md-none" href="#"><span class="licence-border"> <img src="img/common/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a><a class="licence" href="#"><span class="licence-border"> <img src="img/common/licence2.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License 358N325-687</span></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="container"> 
            <p class="c-white text-center max-1230">Usu melius facilis accumsan ex, duo id nonumes scripserit, tacimates instructior mel ad. Choro dolorum ut usu. Minim nostro sea no. Semper facete mei ne. Vis cu ornatus aliquando. Eros oratio graece ex vel. Dolor patrioque vel te. Duo vocibus assueverit eu, dicta aliquam percipit eos an. Vis cu or.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/404.pug
extends layout/main

block variables
	-var title = '404'

block content
	main.error
		.flex-center-between 
			.max-350 
				h1.fs-35.text-up 
					span.c-green.d-block.fw-semi oops!
					|something<br>went wrong
				.dashed-horizontal.my-25
				
				img.error-img(src="img/common/404.png", alt="404")
				p.pb-20 The link you followed probably Broken or The page has been removed. 
				p.pb-20 Brace yourself till we get the error fixed. You may also refresh the page or try again later!
				.align-items-center.mt-30.pb-30
					+icon("support_mail")
					div 
						p.fs-14.fw-semi.c-gray-600 Our support center 24/7
						p.fs-sm-16.fs-14.c-green support@mailhealthcare.com

				a.btn.max-220.lh-50.fs-16.mt-20(href="#")
					+icon("arrow_left","left")
					|To Home Page
