dev/pug/discount.pug
extends layout/main2

block variables
	-var title = 'Discount'

block content
	main.discount
		.container
			ul.breadcrumbs
				li.breadcrumbs__item
					a.breadcrumbs__link(href="#")
						+icon("house")
				+breadcrumbs-item('Drug Directory')
			.justify-content-between.pb-sm-80.pb-30.flex-wrap 
				.w-lg-50.pr-lg-15.pt-25.w-100 
					.d-sm-flex
						+icon("pills_02", "d-sm-block d-none")
						div
							h1.fs-35.text-up Get a 
								span.c-green.fw-semi Mail health care 
								| Prescription Discount Card 
								span.fw-semi for free!
							.dashed-horizontal.my-25
					
							p.pb-20 Ad sed timeam scribentur comprehensam. Brute tibique id ius. Quando reprehendunt an vis, est solum noluisse periculis et.
					.discount-img.d-lg-none
						img(src="img/common/discount-img.png", alt="image")
					form.bg-white.form.form-subscription
						.form-container
							p.fw-bold.text-up.mb-20 Subscription form
							.relative.mb-20
								input.input-form(type="text" placeholder="Full Name" required)
								+icon("form_user","icon-input")
							.relative.mb-20
								input.input-form(type="text" placeholder="Address" required)
								+icon("form_pin","icon-input")
							.relative.mb-20
								input.input-form(type="text" placeholder="Phone Number" required)
								+icon("form_call","icon-input")
							.relative.mb-20
								input.input-form(type="email" placeholder="E-mail" required)
								+icon("form_envelop","icon-input")

							.flex-sm-center-between.pt-10
								label.flex-center-center
									input.checkbox(type="checkbox")
									span.check.mr-14
										+icon("check")
									span.fs-14 I agree to the newsletter
								button.btn.max-220.lh-50.fs-16.w-100(type="submit")
									+icon("arrow_right")
									|Get Discount
							hr.line-dotted.my-30
							p.fs-14.c-gray-light.lh-20 Nihil exerci timeam vel in, ei sed postulant temporibus. Per eirmod latine scripta eu. Ex fierent consectetuer nam, atqui elitr posidonium id vix, amet vero eum ut. Pro malorum praesent eu, et mei eripuit vivendum vituperatoribus. Ut natum dolores singulis ius. Sint euismod mea et, ad vix agam eros admodum. Mei munere aliquip eu, ad ius quod dolores propriae.
				.w-lg-50.pl-lg-45.w-100 
					img.discount-img.d-lg-block.d-none(src="img/common/discount-img.png", alt="image")
					ul.benefits
						- 
							benefit = [
								{
									icon: 'pills',
									text: 'Use this card for discounts of up to 80% on most prescription drugs at over 70,000 U.S. pharmacies.'
								},
								{
									icon: 'card',
									text: 'Get discounts for every member of your family, including pets!'
								},
								{
									icon: 'family',
									text: 'No expiration. No fees or obligations. No credit card required.'
								},
								{
									icon: 'discount',
									text: 'Mail Health Care is not insurance. Savings based on pharmacy retail price.'
								}
							]

						each val in benefit
							li.d-flex.benefit-item
								+icon(val.icon,"icon-benefit")
								p.fs-sm-16.fs-14=val.text
		include modules/footer/footer

dist/discount.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Discount</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="flex-center-between"> 
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button><a class="logo" href="#">
              <div class="mr-lg-20 logo-item"></div></a>
            <form class="search mr-auto">
              <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)" required>
              <button type="submit">
                <svg class="svg-sprite-icon icon-search_magnific">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
                </svg>
              </button>
            </form>
            <nav class="navmenu"> 
              <ul class="menu"> 
                <li class="menu-item active"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_question">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_question"></use>
                      </svg>How it Works</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_discount">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_discount"></use>
                      </svg>Discount</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_call">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_call"></use>
                      </svg>Contact Us</span></a></li>
              </ul>
            </nav>
          </div>
          <form class="search-lg">
            <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)">
            <button type="submit">
              <svg class="svg-sprite-icon icon-search_magnific">
                <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
              </svg>
            </button>
          </form>
        </div>
      </header>
      <div class="wrapper-content">
        <main class="discount">
          <div class="container">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">
                  <svg class="svg-sprite-icon icon-house">
                    <use xlink:href="img/sprite/symbol/sprite.svg#house"></use>
                  </svg></a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__text">Drug Directory</span>
              </li>
            </ul>
            <div class="justify-content-between pb-sm-80 pb-30 flex-wrap"> 
              <div class="w-lg-50 pr-lg-15 pt-25 w-100"> 
                <div class="d-sm-flex">
                  <svg class="svg-sprite-icon icon-pills_02 d-sm-block d-none">
                    <use xlink:href="img/sprite/symbol/sprite.svg#pills_02"></use>
                  </svg>
                  <div>
                    <h1 class="fs-35 text-up">Get a <span class="c-green fw-semi">Mail health care </span>Prescription Discount Card <span class="fw-semi">for free!</span></h1>
                    <div class="dashed-horizontal my-25"></div>
                    <p class="pb-20">Ad sed timeam scribentur comprehensam. Brute tibique id ius. Quando reprehendunt an vis, est solum noluisse periculis et.</p>
                  </div>
                </div>
                <div class="discount-img d-lg-none"><img src="img/common/discount-img.png" alt="image"></div>
                <form class="bg-white form form-subscription">
                  <div class="form-container">
                    <p class="fw-bold text-up mb-20">Subscription form</p>
                    <div class="relative mb-20">
                      <input class="input-form" type="text" placeholder="Full Name" required>
                      <svg class="svg-sprite-icon icon-form_user icon-input">
                        <use xlink:href="img/sprite/symbol/sprite.svg#form_user"></use>
                      </svg>
                    </div>
                    <div class="relative mb-20">
                      <input class="input-form" type="text" placeholder="Address" required>
                      <svg class="svg-sprite-icon icon-form_pin icon-input">
                        <use xlink:href="img/sprite/symbol/sprite.svg#form_pin"></use>
                      </svg>
                    </div>
                    <div class="relative mb-20">
                      <input class="input-form" type="text" placeholder="Phone Number" required>
                      <svg class="svg-sprite-icon icon-form_call icon-input">
                        <use xlink:href="img/sprite/symbol/sprite.svg#form_call"></use>
                      </svg>
                    </div>
                    <div class="relative mb-20">
                      <input class="input-form" type="email" placeholder="E-mail" required>
                      <svg class="svg-sprite-icon icon-form_envelop icon-input">
                        <use xlink:href="img/sprite/symbol/sprite.svg#form_envelop"></use>
                      </svg>
                    </div>
                    <div class="flex-sm-center-between pt-10">
                      <label class="flex-center-center">
                        <input class="checkbox" type="checkbox"><span class="check mr-14">
                          <svg class="svg-sprite-icon icon-check">
                            <use xlink:href="img/sprite/symbol/sprite.svg#check"></use>
                          </svg></span><span class="fs-14">I agree to the newsletter</span>
                      </label>
                      <button class="btn max-220 lh-50 fs-16 w-100" type="submit">
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg>Get Discount
                      </button>
                    </div>
                    <hr class="line-dotted my-30">
                    <p class="fs-14 c-gray-light lh-20">Nihil exerci timeam vel in, ei sed postulant temporibus. Per eirmod latine scripta eu. Ex fierent consectetuer nam, atqui elitr posidonium id vix, amet vero eum ut. Pro malorum praesent eu, et mei eripuit vivendum vituperatoribus. Ut natum dolores singulis ius. Sint euismod mea et, ad vix agam eros admodum. Mei munere aliquip eu, ad ius quod dolores propriae.</p>
                  </div>
                </form>
              </div>
              <div class="w-lg-50 pl-lg-45 w-100"> <img class="discount-img d-lg-block d-none" src="img/common/discount-img.png" alt="image">
                <ul class="benefits">
                  <li class="d-flex benefit-item">
                    <svg class="svg-sprite-icon icon-pills icon-benefit">
                      <use xlink:href="img/sprite/symbol/sprite.svg#pills"></use>
                    </svg>
                    <p class="fs-sm-16 fs-14">Use this card for discounts of up to 80% on most prescription drugs at over 70,000 U.S. pharmacies.</p>
                  </li>
                  <li class="d-flex benefit-item">
                    <svg class="svg-sprite-icon icon-card icon-benefit">
                      <use xlink:href="img/sprite/symbol/sprite.svg#card"></use>
                    </svg>
                    <p class="fs-sm-16 fs-14">Get discounts for every member of your family, including pets!</p>
                  </li>
                  <li class="d-flex benefit-item">
                    <svg class="svg-sprite-icon icon-family icon-benefit">
                      <use xlink:href="img/sprite/symbol/sprite.svg#family"></use>
                    </svg>
                    <p class="fs-sm-16 fs-14">No expiration. No fees or obligations. No credit card required.</p>
                  </li>
                  <li class="d-flex benefit-item">
                    <svg class="svg-sprite-icon icon-discount icon-benefit">
                      <use xlink:href="img/sprite/symbol/sprite.svg#discount"></use>
                    </svg>
                    <p class="fs-sm-16 fs-14">Mail Health Care is not insurance. Savings based on pharmacy retail price.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="container"> 
              <div class="footer-top">
                <div class="footer-top_container flex-md-center-between"> <a class="licence d-md-block d-none" href="#"><span class="licence-border"> <img src="img/common/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a>
                  <div> <a class="logo" href="#"><img src="img/common/logo_desk_futer.png" alt="logo"></a>
                    <ul class="social flex-center-center"> 
                      <li class="social-item"> <a class="social-link" href="#">
                          <svg class="svg-sprite-icon icon-facebook">
                            <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                          </svg></a></li>
                      <li class="social-item"> <a class="social-link" href="#">
                          <svg class="svg-sprite-icon icon-twitter">
                            <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                          </svg></a></li>
                      <li class="social-item"> <a class="social-link" href="#">
                          <svg class="svg-sprite-icon icon-instagram">
                            <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                          </svg></a></li>
                    </ul>
                    <p class="c-white text-center">Copyright ©2011-2020 DrugRx, Inc.</p>
                    <ul class="flex-wrap flex-center-center footer_menu">
                      <li class="footer_menu-item"><a class="c-white" href="#">Terms of Use</a></li>
                      <li class="footer_menu-item"><a class="c-white" href="#">Privacy Policy</a></li>
                      <li class="footer_menu-item"><a class="c-white" href="#"> Disclaimer</a></li>
                    </ul>
                  </div><a class="licence d-md-none" href="#"><span class="licence-border"> <img src="img/common/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a><a class="licence" href="#"><span class="licence-border"> <img src="img/common/licence2.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License 358N325-687</span></a>
                </div>
              </div>
            </div>
            <div class="footer-bottom"> 
              <div class="container"> 
                <p class="c-white text-center max-1230">Usu melius facilis accumsan ex, duo id nonumes scripserit, tacimates instructior mel ad. Choro dolorum ut usu. Minim nostro sea no. Semper facete mei ne. Vis cu ornatus aliquando. Eros oratio graece ex vel. Dolor patrioque vel te. Duo vocibus assueverit eu, dicta aliquam percipit eos an. Vis cu or.</p>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
