dist/how-it-works.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>How it Works</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="flex-center-between"> 
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button><a class="logo" href="#">
              <div class="mr-lg-20 logo-item"></div></a>
            <form class="search mr-auto">
              <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)" required>
              <button type="submit">
                <svg class="svg-sprite-icon icon-search_magnific">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
                </svg>
              </button>
            </form>
            <nav class="navmenu"> 
              <ul class="menu"> 
                <li class="menu-item active"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_question">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_question"></use>
                      </svg>How it Works</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_discount">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_discount"></use>
                      </svg>Discount</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_call">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_call"></use>
                      </svg>Contact Us</span></a></li>
              </ul>
            </nav>
          </div>
          <form class="search-lg">
            <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)">
            <button type="submit">
              <svg class="svg-sprite-icon icon-search_magnific">
                <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
              </svg>
            </button>
          </form>
        </div>
      </header>
      <div class="wrapper-content">
        <div class="how-works">
          <div class="bg-before-blue"></div>
          <div class="container">
            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">
                  <svg class="svg-sprite-icon icon-house">
                    <use xlink:href="img/sprite/symbol/sprite.svg#house"></use>
                  </svg></a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">About Us</a>
              </li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__text">How MailHeathCare Works</span>
              </li>
            </ul>
            <div class="flex-end-between mb-15">
              <div class="align-sm-items-center">
                <svg class="svg-sprite-icon icon-network mr-30 mb-25 d-sm-block d-none">
                  <use xlink:href="img/sprite/symbol/sprite.svg#network"></use>
                </svg>
                <h1 class="fs-35 text-up mb-25">How<span class="c-green fw-bold d-block">mail health care</span>Works</h1>
              </div>
              <div class="d-xl-block d-none">
                <p class="fs-14 c-gray mb-5">Share</p>
                <ul class="social social-gray d-flex"> 
                  <li class="social-item"> <a class="social-link ml-0" href="#">
                      <svg class="svg-sprite-icon icon-facebook">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link ml-0" href="#">
                      <svg class="svg-sprite-icon icon-twitter">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link ml-0" href="#">
                      <svg class="svg-sprite-icon icon-instagram">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="how-works__block mt-lg-0 mt-110">
              <div class="flex-wrap flex-lg-row flex-column-reverse">
                <div class="w-lg-50"> 
                  <p class="fw-bold mb-10">Learn how to save up to 80% on your prescriptions</p>
                  <p>Omittantur complectitur eam ei, diam congue maiorum an vim. Magna timeam labores mel ea, sed et iriure euripidis. Id est timeam legimus sadipscing, affert veritus intellegat ad per, ea est solum mollis verterem. Quo ad posidonium deterruisset. Cum ei meis munere nullam, nulla ignota vis ne, magna impedit luptatum te eam. No omnis dolorem repudiandae vis, populo principes et sit. Partem commune voluptua cu sea, quem natum invenire ut eum.</p>
                </div>
                <div class="w-lg-50 relative">
                  <div class="w-max-469 ml-lg-auto mx-auto mb-30">
                    <div class="how-works__block-border">
                      <div class="how-works__block-black"><img class="how-works__block-img" src="img/common/layer_67_7696.png" alt="how it work"></div>
                      <button class="btn-play" type="button">
                        <svg class="svg-sprite-icon icon-play">
                          <use xlink:href="img/sprite/symbol/sprite.svg#play"></use>
                        </svg>
                      </button>
                    </div>
                    <button class="align-items-center mx-auto mb-25" type="button">
                      <svg class="svg-sprite-icon icon-play-button mr-14">
                        <use xlink:href="img/sprite/symbol/sprite.svg#play-button"></use>
                      </svg><span class="c-green fs-sm-16 fs-13_5">Watch the How We Works video</span>
                    </button>
                  </div>
                </div>
              </div>
              <hr class="line-dotted my-55">
              <h2 class="fs-35 text-up text-center">Search for<span class="fw-bold c-green d-block">your prescription </span></h2>
              <div class="dashed-horizontal my-20 mx-auto"></div>
              <form class="search search-price">
                <svg class="svg-sprite-icon icon-search_magnific d-md-block d-none">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
                </svg>
                <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)" required>
                <button class="btn" type="submit"> <span class="d-md-block d-none">Find Drug Prices</span>
                  <svg class="svg-sprite-icon icon-search_magnific d-md-none c-green">
                    <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
                  </svg>
                </button>
              </form>
              <p class="fs-14 mt-30 text-center">Popular searches: <a class="c-green" href="#">Atorvastatin</a>, <a class="c-green" href="#">Sildenafil</a>, <a class="c-green" href="#">Zoloft</a>, <a class="c-green" href="#">Lexapro</a>, <a class="c-green" href="#">Losartan</a>, <a class="c-green" href="#">Amlodipine</a>, 
              </p>
            </div>
            <div class="how-works__block">
              <div class="product-title mr-0 pb-30">
                <h2 class="fs-35 text-up">What is<span class="c-green d-block fw-semi">mail health care?</span></h2>
              </div>
              <ol class="list_article">
                <li class="list_article-item">
                  <div class="my-sm-55 my-30 min-h-186"> 
                    <div><img src="img/common/rectangle_14_7750.jpg" alt="img">
                      <p class="fw-bold mb-10">Why do I need Mail Helth Care?</p>
                      <p class="mb-10">Prescription drug prices are not regulated. The cost of a prescription may differ by more than $100 between pharmacies across the street from each other!</p>
                      <p>Insurance isn’t helping like it used to. In the past 10 years, insurance companies started passing 25-80% more of the cost of drugs onto patients.</p>
                    </div>
                  </div>
                  <hr class="line-dotted">
                </li>
                <li class="list_article-item">
                  <div class="my-sm-55 my-30 min-h-186"> 
                    <div><img src="img/common/rectangle_14_copy_7754.jpg" alt="img">
                      <p class="fw-bold mb-10">How can Mail Helth Care help me?</p>
                      <p class="mb-10"> <a class="c-green" href="#">Mail Helth Care</a>- gathers current prices and discounts to help you find the lowest cost pharmacy for your prescriptions.</p>
                      <p>Ei qui omnes iisque graecis. Ex justo utinam disputationi has. Te eum timeam necessitatibus, te vidisse nominati mandamus quo. Ex omnes phaedrum qualisque per. Mea eu ornatus ocurreret interesset, vis iuvaret eripuit at.</p>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer-top">
            <div class="footer-top_container flex-md-center-between"> <a class="licence d-md-block d-none" href="#"><span class="licence-border"> <img src="img/common/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a>
              <div> <a class="logo" href="#"><img src="img/common/logo-full-2.png" alt="logo"></a>
                <ul class="social flex-center-center"> 
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-facebook">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-twitter">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-instagram">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
                <p class="c-white text-center">Copyright ©2011-2020 DrugRx, Inc.</p>
                <ul class="flex-wrap flex-center-center footer_menu">
                  <li class="footer_menu-item"><a class="c-white" href="#">Terms of Use</a></li>
                  <li class="footer_menu-item"><a class="c-white" href="#">Privacy Policy</a></li>
                  <li class="footer_menu-item"><a class="c-white" href="#"> Disclaimer</a></li>
                </ul>
              </div><a class="licence d-md-none" href="#"><span class="licence-border"> <img src="img/common/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a><a class="licence" href="#"><span class="licence-border"> <img src="img/common/licence2.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License 358N325-687</span></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="container"> 
            <p class="c-white text-center max-1230">Usu melius facilis accumsan ex, duo id nonumes scripserit, tacimates instructior mel ad. Choro dolorum ut usu. Minim nostro sea no. Semper facete mei ne. Vis cu ornatus aliquando. Eros oratio graece ex vel. Dolor patrioque vel te. Duo vocibus assueverit eu, dicta aliquam percipit eos an. Vis cu or.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/pug/how-it-works.pug
extends layout/main

block variables
	-var title = 'How it Works'

block content
	.how-works
		.bg-before-blue
		.container
			ul.breadcrumbs
				li.breadcrumbs__item
					a.breadcrumbs__link(href="#")
						+icon("house")
				+breadcrumbs-item('About Us','#')
				+breadcrumbs-item('How MailHeathCare Works')
			
			.flex-end-between.mb-15
				.align-sm-items-center
					+icon("network","mr-30 mb-25 d-sm-block d-none")
					h1.fs-35.text-up.mb-25 How
						span.c-green.fw-bold.d-block mail health care
						|Works
				.d-xl-block.d-none
					p.fs-14.c-gray.mb-5 Share
					ul.social.social-gray.d-flex 
						each val in ['facebook','twitter','instagram']
							li.social-item 
								a.social-link.ml-0(href="#")
									+icon(val)
			.how-works__block.mt-lg-0.mt-110
				.flex-wrap.flex-lg-row.flex-column-reverse
					.w-lg-50 
						p.fw-bold.mb-10 Learn how to save up to 80% on your prescriptions
						p Omittantur complectitur eam ei, diam congue maiorum an vim. Magna timeam labores mel ea, sed et iriure euripidis. Id est timeam legimus sadipscing, affert veritus intellegat ad per, ea est solum mollis verterem. Quo ad posidonium deterruisset. Cum ei meis munere nullam, nulla ignota vis ne, magna impedit luptatum te eam. No omnis dolorem repudiandae vis, populo principes et sit. Partem commune voluptua cu sea, quem natum invenire ut eum.
					.w-lg-50.relative
						.w-max-469.ml-lg-auto.mx-auto.mb-30
							.how-works__block-border
								.how-works__block-black
									img.how-works__block-img(src="img/common/layer_67_7696.png", alt="how it work")
								button.btn-play(type="button" data-open-popup="popup-video")
									+icon("play")
							button.align-items-center.mx-auto.mb-25(type="button" data-open-popup="popup-video")
								+icon("play-button","mr-14")
								span.c-green.fs-sm-16.fs-13_5 Watch the How We Works video
				hr.line-dotted.my-55
				h2.fs-35.text-up.text-center Search for
					span.fw-bold.c-green.d-block your prescription 
				.dashed-horizontal.my-20.mx-auto

				form.search.search-price
					+icon("search_magnific", "d-md-block d-none") 
					input(type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)" required) 
					button.btn(type="submit") 
						span Find Drug Prices
						+icon("search_magnific", "d-md-none c-green") 


				p.fs-14.mt-30.text-center Popular searches: 
					each val in ['Atorvastatin','Sildenafil','Zoloft','Lexapro','Losartan','Amlodipine']
						a.c-green(href="#")=val  
						| , 
			.how-works__block
				.product-title.mr-0.pb-30
					h2.fs-35.text-up What is
						span.c-green.d-block.fw-semi mail health care?
				ol.list_article
					li.list_article-item
						.my-sm-55.my-30.min-h-186  
							div
								img(src="img/common/rectangle_14_7750.jpg", alt="img") 
								p.fw-bold.mb-10 Why do I need Mail Helth Care?
								p.mb-10 Prescription drug prices are not regulated. The cost of a prescription may differ by more than $100 between pharmacies across the street from each other!
								p Insurance isn’t helping like it used to. In the past 10 years, insurance companies started passing 25-80% more of the cost of drugs onto patients.
						hr.line-dotted
					li.list_article-item
						.my-sm-55.my-30.min-h-186 
							div
								img(src="img/common/rectangle_14_copy_7754.jpg", alt="img") 
								p.fw-bold.mb-10 How can Mail Helth Care help me?
								p.mb-10 
									a.c-green(href="#") Mail Helth Care
									| - gathers current prices and discounts to help you find the lowest cost pharmacy for your prescriptions.
								p Ei qui omnes iisque graecis. Ex justo utinam disputationi has. Te eum timeam necessitatibus, te vidisse nominati mandamus quo. Ex omnes phaedrum qualisque per. Mea eu ornatus ocurreret interesset, vis iuvaret eripuit at.
		.popup(data-popup="popup-video") 
			button.close(type="button")
			video.video.stopPropagation(controls="controls" preload="none" width="100%" poster="")
				source(src="img/How-Profarma-Express-Works.mp4" type="video/mp4")
				//- source(src='img/How-Profarma-Express-Works.webm' type='video/webm')
				//- source(src='img/How-Profarma-Express-Works.ogv' type='video/ogg')
