dev/pug/index.pug
extends layout/main

block variables
	-var title = 'Product'

block content
	.directory-first
		.container
			.flex-end-between.pt-35 
				.product-title
					ul.breadcrumbs.breadcrumbs_v2
						+breadcrumbs-item('Pantoprazole', '#')
						+breadcrumbs-item('Generic', '#')
						+breadcrumbs-item('Sildenafil', '#')
				.align-items-center
					p.fs-14.c-gray.mr-14 Share
					ul.social.social-gray.d-flex 
						each val in ['facebook','twitter','instagram']
							li.social-item 
								a.social-link(href="#")
									+icon(val)
			.product
				.flex-wrap.justify-content-between 
					.product-left 
						.slider-for 
							.slider-for-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
							.slider-for-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
							.slider-for-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
							.slider-for-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
						.slider-nav
							.slider-nav-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
							.slider-nav-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
							.slider-nav-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
							.slider-nav-item 
								img(src="img/product/rectangle_12_7672.jpg", alt="product")
					.product-center
						p.fw-bold.c-blue Description
						.dashed-horizontal.my-10
						p.fs-14.c-blue.line-clamp Pantoprazole (
							a.c-green(href="#") Protonix
							|) is an inexpensive drug used to treat 
							a.c-green(href="#")  gastroesophageal reflux disease, 
							| inflammation of the esophagus, and Zollinger-Ellison syndrome. This drug is slightly more popular than comparable drugs. It is available in brand and generic form. Generic pantoprazole is covered by most Medicare and insurance plans, but some pharmacy coupons or cash prices may be lower. The lowest GoodRx price for the most common version of pantoprazole is around $8.84, 86% off the average retail price of $66.96 ...
						a.c-green.btn-more(href="#") 
							+icon("long-arrow", "c-green mr-14")
							| More
						hr.line.mb-10.mt-20
						p.fw-bold.c-blue.py-3 Prescription Settings
						.d-flex.settings
							.select
								select
									option(value="" selected) Generic
									option(value="") Generic
									option(value="") Generic
							.select
								select
									option(value="" selected) Tablet
									option(value="") Tablet
									option(value="") Tablet
							.select
								select
									option(value="" selected) 40mg
									option(value="") 40mg
									option(value="") 40mg
							.select
								select
									option(value="" selected) 30 tablets
									option(value="") 30 tablets
									option(value="") 30 tablets
					.product-right 
						p.fs-35.text-up.c-blue.mb-10 we found <br class="d-sm-block d-none"> best price 
						.align-items-center
							img.mr-10(src="img/flags/germany.png", alt="germany" width="16px" height="12px")
							p.c-blue in 
								span.c-green.fs-14 Germany
						hr.line
						.justify-content-between
							div
								p.fs-50.fw-bold.c-green $8.38
								p.fs-18.fw-medium.c-gray $31 retail
							div 
								p.fs-18.c-green.fw-semi Save 73%
								p.fs-14.c-blue Much сheaper <br> than in the USA

						a.btn(href="#") Order Now
							+icon("arrow_right")

						.align-items-center
							.align-items-center.w-50.px-20 
								+icon("mail")
								p.fs-12.text-up.fw-semi.c-gray-600 Mail <br> Order
							.align-items-center.w-50.px-20 
								+icon("mail")
								p.fs-12.text-up.fw-semi.c-gray-600 Free <br> shipping
					






	.container
		.topblock_v2
			include layout/top-block
		
		.align-sm-items-center.mb-75
			+icon("monitor")
			h1.fs-35.text-up.c-blue Browse <br> Medications <br> 
				span.c-green.fw-bold by Letter

		ul.letter.flex-wrap.flex-lg-center-between.flex-center-center
			each val, index in ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
				if (index==0)
					li.letter-item
						a.letter-link.active(href="#")=val
				else
					li.letter-item
						a.letter-link(href="#")=val

dist/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Product</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header active-search-lg"> 
        <div class="container">
          <div class="flex-center-between"> 
            <button class="burger" type="button"><span class="burger-line burger-line-top"></span><span class="burger-line burger-line-center"></span><span class="burger-line burger-line-bottom"></span></button><a class="logo" href="#"><img class="logo-icon" src="img/logo-icon.png" alt="logo"><img class="logo-name" src="img/logo-name.png" alt="logo"></a>
            <form class="search">
              <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)">
              <button type="submit">
                <svg class="svg-sprite-icon icon-search_magnific">
                  <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
                </svg>
              </button>
            </form>
            <nav class="navmenu"> 
              <ul class="menu"> 
                <li class="menu-item active"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_question">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_question"></use>
                      </svg>How it Works</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_discount">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_discount"></use>
                      </svg>Discount</span></a></li>
                <li class="menu-item"> <a class="menu-link" href="#"><span class="align-items-center">
                      <svg class="svg-sprite-icon icon-head_call">
                        <use xlink:href="img/sprite/symbol/sprite.svg#head_call"></use>
                      </svg>Contact Us</span></a></li>
              </ul>
            </nav>
          </div>
          <form class="search-lg">
            <input type="text" placeholder="Type your drug name (like Atorvastin, Sildenafil, etc)">
            <button type="submit">
              <svg class="svg-sprite-icon icon-search_magnific">
                <use xlink:href="img/sprite/symbol/sprite.svg#search_magnific"></use>
              </svg>
            </button>
          </form>
        </div>
      </header>
      <div class="content">
        <div class="directory-first">
          <div class="container">
            <div class="flex-end-between pt-35"> 
              <div class="product-title">
                <ul class="breadcrumbs breadcrumbs_v2">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Pantoprazole</a>
                  </li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Generic</a>
                  </li>
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Sildenafil</a>
                  </li>
                </ul>
              </div>
              <div class="align-items-center">
                <p class="fs-14 c-gray mr-14">Share</p>
                <ul class="social social-gray d-flex"> 
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-facebook">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-twitter">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-instagram">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="product">
              <div class="flex-wrap justify-content-between"> 
                <div class="product-left"> 
                  <div class="slider-for"> 
                    <div class="slider-for-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                    <div class="slider-for-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                    <div class="slider-for-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                    <div class="slider-for-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                  </div>
                  <div class="slider-nav">
                    <div class="slider-nav-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                    <div class="slider-nav-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                    <div class="slider-nav-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                    <div class="slider-nav-item"> <img src="img/product/rectangle_12_7672.jpg" alt="product"></div>
                  </div>
                </div>
                <div class="product-center">
                  <p class="fw-bold c-blue">Description</p>
                  <div class="dashed-horizontal my-10"></div>
                  <p class="fs-14 c-blue line-clamp">Pantoprazole (<a class="c-green" href="#">Protonix</a>) is an inexpensive drug used to treat <a class="c-green" href="#"> gastroesophageal reflux disease, </a>inflammation of the esophagus, and Zollinger-Ellison syndrome. This drug is slightly more popular than comparable drugs. It is available in brand and generic form. Generic pantoprazole is covered by most Medicare and insurance plans, but some pharmacy coupons or cash prices may be lower. The lowest GoodRx price for the most common version of pantoprazole is around $8.84, 86% off the average retail price of $66.96 ...</p><a class="c-green btn-more" href="#"> 
                    <svg class="svg-sprite-icon icon-long-arrow c-green mr-14">
                      <use xlink:href="img/sprite/symbol/sprite.svg#long-arrow"></use>
                    </svg>More</a>
                  <hr class="line mb-10 mt-20">
                  <p class="fw-bold c-blue py-3">Prescription Settings</p>
                  <div class="d-flex settings">
                    <div class="select">
                      <select>
                        <option value="" selected>Generic</option>
                        <option value="">Generic</option>
                        <option value="">Generic</option>
                      </select>
                    </div>
                    <div class="select">
                      <select>
                        <option value="" selected>Tablet</option>
                        <option value="">Tablet</option>
                        <option value="">Tablet</option>
                      </select>
                    </div>
                    <div class="select">
                      <select>
                        <option value="" selected>40mg</option>
                        <option value="">40mg</option>
                        <option value="">40mg</option>
                      </select>
                    </div>
                    <div class="select">
                      <select>
                        <option value="" selected>30 tablets</option>
                        <option value="">30 tablets</option>
                        <option value="">30 tablets</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="product-right"> 
                  <p class="fs-35 text-up c-blue mb-10">we found <br class="d-sm-block d-none"> best price </p>
                  <div class="align-items-center"><img class="mr-10" src="img/flags/germany.png" alt="germany" width="16px" height="12px">
                    <p class="c-blue">in <span class="c-green fs-14">Germany</span></p>
                  </div>
                  <hr class="line">
                  <div class="justify-content-between">
                    <div>
                      <p class="fs-50 fw-bold c-green">$8.38</p>
                      <p class="fs-18 fw-medium c-gray">$31 retail</p>
                    </div>
                    <div> 
                      <p class="fs-18 c-green fw-semi">Save 73%</p>
                      <p class="fs-14 c-blue">Much сheaper <br> than in the USA</p>
                    </div>
                  </div><a class="btn" href="#">Order Now
                    <svg class="svg-sprite-icon icon-arrow_right">
                      <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                    </svg></a>
                  <div class="align-items-center">
                    <div class="align-items-center w-50 px-20"> 
                      <svg class="svg-sprite-icon icon-mail">
                        <use xlink:href="img/sprite/symbol/sprite.svg#mail"></use>
                      </svg>
                      <p class="fs-12 text-up fw-semi c-gray-600">Mail <br> Order</p>
                    </div>
                    <div class="align-items-center w-50 px-20"> 
                      <svg class="svg-sprite-icon icon-mail">
                        <use xlink:href="img/sprite/symbol/sprite.svg#mail"></use>
                      </svg>
                      <p class="fs-12 text-up fw-semi c-gray-600">Free <br> shipping</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="topblock_v2">
            <div class="topblock">
              <div class="topblock-container"><img class="topblock-img" src="img/atoz.png" alt="img">
                <div class="topblock-title align-lg-items-end">
                  <div class="align-md-items-end">
                    <div class="mr-25 text-up"> 
                      <p class="fs-40 fw-semi c-green align-items-center"> <span class="mr-8">Top</span>
                        <svg class="svg-sprite-icon icon-top_20_arrow">
                          <use xlink:href="img/sprite/symbol/sprite.svg#top_20_arrow"></use>
                        </svg>
                      </p>
                      <p class="fs-100 fw-bold c-green">20</p>
                    </div>
                    <p class="fs-35 c-blue-navy mb--5 text-up">Most <br> Common <br> Medications</p>
                  </div>
                  <div class="dashed-vertical dashed-vertical-lg"></div>
                  <p class="c-blue max-270 fs-18 mb--5">These are the most commonly-prescribed medications on GoodRx.</p>
                </div>
                <div class="slider-medications">
                  <ul class="medications">
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Sildenafil</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Amphetamine Salt Co ...</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Phentermine</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Hydrocodone / Acet ...</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_001 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_001"></use>
                          </svg><span>Gabapentin</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                  </ul>
                  <ul class="medications">
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_001 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_001"></use>
                          </svg><span>Alprazolam</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_001 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_001"></use>
                          </svg><span>Prednisone</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_001 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_001"></use>
                          </svg><span>Albuterol</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Zolpidem</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_001 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_001"></use>
                          </svg><span>Amoxicillin</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                  </ul>
                  <ul class="medications">
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_001 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_001"></use>
                          </svg><span>Amphetamine Salt C ...</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Atorvastatin</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Lisinopril</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_004 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_004"></use>
                          </svg><span>Azithromycin</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Tramadol</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                  </ul>
                  <ul class="medications">
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Amoxicillin / Potassiu ...</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Clonazepam</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Ondansetron</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Pantoprazole</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                    <li class="medications-item"><a class="medications-link flex-center-between" href="#"><span class="align-items-center">
                          <svg class="svg-sprite-icon icon-pills_002 medications-icon">
                            <use xlink:href="img/sprite/symbol/sprite.svg#pills_002"></use>
                          </svg><span>Cyclobenzaprine</span></span>
                        <svg class="svg-sprite-icon icon-arrow_right">
                          <use xlink:href="img/sprite/symbol/sprite.svg#arrow_right"></use>
                        </svg><span class="medications-plus"></span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="align-sm-items-center mb-75">
            <svg class="svg-sprite-icon icon-monitor">
              <use xlink:href="img/sprite/symbol/sprite.svg#monitor"></use>
            </svg>
            <h1 class="fs-35 text-up c-blue">Browse <br> Medications <br> <span class="c-green fw-bold">by Letter</span></h1>
          </div>
          <ul class="letter flex-wrap flex-lg-center-between flex-center-center">
            <li class="letter-item"><a class="letter-link active" href="#">a</a></li>
            <li class="letter-item"><a class="letter-link" href="#">b</a></li>
            <li class="letter-item"><a class="letter-link" href="#">c</a></li>
            <li class="letter-item"><a class="letter-link" href="#">d</a></li>
            <li class="letter-item"><a class="letter-link" href="#">e</a></li>
            <li class="letter-item"><a class="letter-link" href="#">f</a></li>
            <li class="letter-item"><a class="letter-link" href="#">g</a></li>
            <li class="letter-item"><a class="letter-link" href="#">h</a></li>
            <li class="letter-item"><a class="letter-link" href="#">i</a></li>
            <li class="letter-item"><a class="letter-link" href="#">j</a></li>
            <li class="letter-item"><a class="letter-link" href="#">k</a></li>
            <li class="letter-item"><a class="letter-link" href="#">l</a></li>
            <li class="letter-item"><a class="letter-link" href="#">m</a></li>
            <li class="letter-item"><a class="letter-link" href="#">n</a></li>
            <li class="letter-item"><a class="letter-link" href="#">o</a></li>
            <li class="letter-item"><a class="letter-link" href="#">p</a></li>
            <li class="letter-item"><a class="letter-link" href="#">q</a></li>
            <li class="letter-item"><a class="letter-link" href="#">r</a></li>
            <li class="letter-item"><a class="letter-link" href="#">s</a></li>
            <li class="letter-item"><a class="letter-link" href="#">t</a></li>
            <li class="letter-item"><a class="letter-link" href="#">u</a></li>
            <li class="letter-item"><a class="letter-link" href="#">v</a></li>
            <li class="letter-item"><a class="letter-link" href="#">w</a></li>
            <li class="letter-item"><a class="letter-link" href="#">x</a></li>
            <li class="letter-item"><a class="letter-link" href="#">y</a></li>
            <li class="letter-item"><a class="letter-link" href="#">z</a></li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="footer-top">
            <div class="footer-top_container flex-md-center-between"> <a class="licence d-md-block d-none" href="#"><span class="licence-border"> <img src="img/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a>
              <div> <a class="logo" href="#"><img class="logo-icon" src="img/logo-icon.png" alt="logo"><img class="logo-name" src="img/logo-name-white.png" alt="logo"></a>
                <ul class="social flex-center-center"> 
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-facebook">
                        <use xlink:href="img/sprite/symbol/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-twitter">
                        <use xlink:href="img/sprite/symbol/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social-item"> <a class="social-link" href="#">
                      <svg class="svg-sprite-icon icon-instagram">
                        <use xlink:href="img/sprite/symbol/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
                <p class="c-white text-center">Copyright ©2011-2020 DrugRx, Inc.</p>
                <ul class="flex-wrap flex-center-center footer_menu">
                  <li class="footer_menu-item"><a class="c-white" href="#">Terms of Use</a></li>
                  <li class="footer_menu-item"><a class="c-white" href="#">Privacy Policy</a></li>
                  <li class="footer_menu-item"><a class="c-white" href="#"> Disclaimer</a></li>
                </ul>
              </div><a class="licence d-md-none" href="#"><span class="licence-border"> <img src="img/licence.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License N325-687</span></a><a class="licence" href="#"><span class="licence-border"> <img src="img/licence2.png" alt="licence"></span><span class="fs-14 c-green-light text-center d-block">License 358N325-687</span></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="container"> 
            <p class="c-white text-center max-1230">Usu melius facilis accumsan ex, duo id nonumes scripserit, tacimates instructior mel ad. Choro dolorum ut usu. Minim nostro sea no. Semper facete mei ne. Vis cu ornatus aliquando. Eros oratio graece ex vel. Dolor patrioque vel te. Duo vocibus assueverit eu, dicta aliquam percipit eos an. Vis cu or.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
